grid-rows: 1
onboardLanding: {
  shape: page
  grid-rows: 3
  addOnboardingPatient
  searchPatient: {
    filter: {
      facility
      rtQualified
      rtStatus
    }
  }
  searchResults: {
    grid-rows: 1
    name
    facility
    rtProgress: {
      grid-columns: 1
      qualified
      status
      nextAction
    }
    notifications: {
      grid-columns: 1
      rt
      nurse
      admin
      don
      mngr
    }
    ehr: {
      view
    }
    actions: {
      delete
      edit
    }
  }
}

createPatient: {
  label.near: top-center
  shape: page
  searchPatient: {
    grid-rows: 3
    facility: {
      width: 300
    }
    firstName: {
      width: 100
    }
    lastName: {
      width: 100
    }
    dob: {
      width: 100
    }
    patientId: {
      width: 300
    }
  }
  searchResults: {
    grid-rows: 1
    name
    facility
    dob
    startOnboarding
  }
}
createAdmission: {
  height: 1
  confirm
  cancel
}
residentDetails: {
  grid-rows: 3
  header: {
    grid-rows: 1
    viewFiles
    downloadAudit
  }
  statusItems: {
    grid-rows: 1
    qualifyingDiagnosis
    physicianOrders
    ordersInputted
    documentsUploaded
  }
  details: {
    grid-columns: 2
    onBoardingProgress: {
      tabs: {
        grid-rows: 1
        notifications
        qualifyingDiagnosis
        rtStatus
      }
      rtStatus: {
        header: {
          grid-rows: 1
          facility
          reportQuarter
          year
        }
        details: {
          grid-columns: 2
          rt
          nurse
          administrator
          don
          manager
          daysInQuarterOnVent
          daysOfActiveWearing/Q2
          daysInPastWearing/Q
        }
      }
    }
    ehr: {
      grid-rows: 3
      viewVentData
      primaryDiagnosis
      details: {
        dob
        admitDateToVentProgram
        admitSource
        dischargeDateFromVentProgram
        daysInQuarterOnVent
        daysOfActiveWearing/Q2
        daysInPastWearing/Q
      }
    }
  }
}
residentDetailsV2: {
  grid-rows: 3
  header: {
    grid-rows: 1
    viewHistory
    savePatient
  }
  onBoardingProgress: {
    grid-rows: 1
    initiatedOnboarding
    ehrRecordSync
    notificationsSent
    rtReview
    qualificationCheck
    residentStatus
    *.shape: step
  }
  details: {
    grid-columns: 2
    onBoardingProgress: {
      tabs: {
        grid-rows: 1
        notifications
        rtReview
        qualCheck
        qualDocuments
      }
      qualityCheck: {
        header: {
          grid-rows: 1
          diagnosis
          evidence
          dateRecorded
          status
        }
      }
    }
    ehr: {
      grid-rows: 3
      refreshEhr
      patientName
      details: {
        dob
        facility
        patientId
        gender
        patientStatus
        condition
        medication
        observation
      }
    }
  }
}

onboardLanding.addOnboardingPatient -> createPatient
createPatient.searchPatient.startOnboarding -> createAdmission
createAdmission.confirm -> residentDetails
